# RatingEngine

RatingEngine/: .project  pom.xml
RatingEngine/src/main/java/com/brickhousetechnologies/ratingengine/hibernate/: Estes2011v500.java  HibernateDemo.java  ODBL2011.java  ProductInfo.java  RatingEngine.java  RatingUtil.java
RatingEngine/src/main/java/com/brickhousetechnologies/ratingengine/hibernate/domain/: Estes2011v500Adjust.java  Estes2011v500Factor.java  Estes2011v500Lane.java  Estes2011v500Matrix.java  Estes2011v500Rates.java  ODBL2011Adjustment.java  ODBL2011Rate.java  ODBL2011ZipCode.java
RatingEngine/src/main/java/com/brickhousetechnologies/ratingengine/hibernate/util/: HibernateUtil.java
RatingEngine/src/main/resources/: hibernate.cfg.xml
RatingEngine/src/test/java/com/brickhousetechnologies/ratingengine/: RatingEngineTest.java
